{
  "name": "anspiritserver",
  "version": "1.0.0",
  "description": "IOT is our future. Everyday people create more and more smart devices. These devices are irreplaceable part of our lives. But how we use them? Every smart device means new app on your smartphone, desktop, smartwatch edc. Anspirit and qproject will connect all of them with each other using one simple ecosystem based on Rest API. Every device can control each other and get information from them.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timborovkov/anspiritServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timborovkov/anspiritServer/issues"
  },
  "homepage": "https://github.com/timborovkov/anspiritServer#readme",
  "dependencies": {
    "express": "^4.10.2"
  }
}
